{
  "name": "arn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Chu",
  "license": "ISC",
  "dependencies": {
    "child-process-promise": "^2.0.1",
    "fs-extra-promise": "^0.3.1",
    "koa": "^2.0.0",
    "koa-send": "^3.2.0",
    "mz": "^2.4.0"
  }
}
